# course-project-warehouse

./: README.md  TECHNICAL_SPECIFICATION.md
course-project-warehouse/: course-project-warehouse.sln
course-project-warehouse/course-project-warehouse.Data.InMemory/: PaymentRepository.cs  ProductRepository.cs  SaleRepository.cs  ShipmentRepository.cs  SupplierRepository.cs  course-project-warehouse.Data.InMemory.csproj
course-project-warehouse/course-project-warehouse.Data.Interfaces/: Filters.cs  Interfaces.cs  course-project-warehouse.Data.Interfaces.csproj
course-project-warehouse/course-project-warehouse.Data.SqlServer/: PaymentRepository.cs  ProductRepository.cs  SaleRepository.cs  ShipmentRepository.cs  SqlServer.cs  SupplierRepository.cs  WarehouseDbContextFactory.cs  appsettings.database.json  course-project-warehouse.Data.SqlServer.csproj
course-project-warehouse/course-project-warehouse.Data.SqlServer/Migrations/: 20251223215955_InitialCreate.Designer.cs  20251223215955_InitialCreate.cs  WarehouseDbContextModelSnapshot.cs
course-project-warehouse/course-project-warehouse.Domain/: course-project-warehouse.Domain.csproj
course-project-warehouse/course-project-warehouse.Domain/Models/: Payment.cs  Product.cs  Sale.cs  Shipment.cs  Supplier.cs  WarehouseDbIvanovContext.cs
course-project-warehouse/course-project-warehouse.Domain/Statistics/: MonthStatisticItem.cs  MovementStatisticItem.cs  StockStastisticItem.cs
course-project-warehouse/course-project-warehouse.Services/: StatisticService.cs  course-project-warehouse.Services.csproj
course-project-warehouse/course-project-warehouse.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PaymentWindow.xaml  PaymentWindow.xaml.cs  ProductEditWindow.xaml  ProductEditWindow.xaml.cs  ReportWindow.xaml  ReportWindow.xaml.cs  ShipmentWindow.xaml  ShipmentWindow.xaml.cs  course-project-warehouse.UI.csproj
course-project-warehouse/course-project-warehouse.UI/Model/: Payment.cs  Product.cs  Sale.cs  Shipment.cs  Supplier.cs  WarehouseDbIvanovContext.cs
